"""
    1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
       соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
       Unicode и также проверить тип и содержимое переменных.
"""


def print_list(items: list, descr: str):
    print(descr)
    for i in items:
        print(i, type(i))
        # print(type(i))
    print()


STRING_LST = ['разработка', 'сокет', 'декоратор']
UNICODE_LST = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
               '\u0441\u043e\u043a\u0435\u0442',
               '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
               ]

print_list(STRING_LST, 'Текст')
print_list(UNICODE_LST, 'Коды юникода')
