"""
    2. Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования в последовательность
       кодов (не используя методы encode и decode) и определить тип, содержимое и длину соответствующих переменных.
"""

STRING_LST = ['class', 'function', 'method']

for i in STRING_LST:
    s = eval(f"b'{i}'")
    print(f'Тип данных: {type(s)}, содержимое: {s}, длина: {len(s)}')
